{
  "name": "dragonnodejs-wordpress",
  "description": "Bundle with service to get the posts and the users from wordpress",
  "version": "2.0.0",
  "homepage": "http://github.com/dragonnodejs/wordpress",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "bundle",
  "dependencies": {
    "dragonnodejs": "^6.0.0",
    "async": "^1.5.0",
    "request": "^2.67.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonnodejs/wordpress.git"
  }
}
